<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sechand_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-4r-M41">
                                <rect key="frame" x="35" y="245" width="530" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-yU-bTG">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-AK-mIF">
                                        <rect key="frame" x="0.0" y="40" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-iW-7cX">
                                        <rect key="frame" x="0.0" y="80" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.25490196078431371" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-oZ-Itn">
                                <rect key="frame" x="190" y="149" width="219" height="46"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-ri-DA0">
                                <rect key="frame" x="35" y="474" width="530" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="還沒有帳號？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-bX-tmS">
                                        <rect key="frame" x="214" y="0.0" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-uF-FSU">
                                        <rect key="frame" x="0.0" y="26" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.74509803921568629" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AJb-oS-ZiX" kind="modal" id="ZoL-tf-FII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="So0-uF-FSU" firstAttribute="leading" secondItem="Exn-ri-DA0" secondAttribute="leading" id="Dxp-Fl-HnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="So0-uF-FSU" secondAttribute="trailing" id="poF-TE-Lrd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Exn-ri-DA0" secondAttribute="trailing" constant="15" id="7GC-Mr-xkW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Exn-ri-DA0" secondAttribute="bottom" constant="70" id="BM6-ld-xgu">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Exn-ri-DA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="FOk-s6-XNv"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="top" secondItem="AfW-oZ-Itn" secondAttribute="bottom" constant="50" id="M7N-6j-Se6">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="AfW-oZ-Itn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeV-8D-Zyh"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="lbB-5j-FbD"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofQ-L3-1QO"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="olb-jz-KRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifs-4r-M41" secondAttribute="trailing" constant="15" id="xxr-98-mia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBm-Ce-DhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="366"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="bT1-hw-UNE">
            <objects>
                <viewController id="AJb-oS-ZiX" customClass="LoginPageViewController" customModule="Sechand_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws0-yE-5gp"/>
                        <viewControllerLayoutGuide type="bottom" id="RvY-qb-mEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1e-Zc-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-1G-6iD">
                                <rect key="frame" x="191" y="149" width="219" height="46"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-wW-njG">
                                <rect key="frame" x="35" y="500" width="530" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-M7-Ppz">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkM-M7-Ppz" secondAttribute="trailing" id="49a-ly-3BT"/>
                                    <constraint firstItem="rkM-M7-Ppz" firstAttribute="leading" secondItem="Ncb-wW-njG" secondAttribute="leading" id="wOr-Bb-dMx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-9P-st1">
                                <rect key="frame" x="35" y="245" width="530" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-g0-YnF">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-DP-zfu">
                                        <rect key="frame" x="0.0" y="40" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-qD-NuB">
                                        <rect key="frame" x="0.0" y="80" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-Ck-KkM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.88627450980392153" green="0.25882352941176473" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="註冊" id="EuO-ul-W6s">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="06C-SD-P5f">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="CancleButton:" destination="AJb-oS-ZiX" id="q1P-Td-ywO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zXy-9P-st1" secondAttribute="trailing" constant="15" id="9yT-Qv-6fa"/>
                            <constraint firstItem="rkM-M7-Ppz" firstAttribute="leading" secondItem="i1e-Zc-t3S" secondAttribute="leadingMargin" constant="15" id="DOE-7C-3YT"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="leading" secondItem="i1e-Zc-t3S" secondAttribute="leadingMargin" constant="15" id="UT6-nX-icE"/>
                            <constraint firstItem="xf3-Ck-KkM" firstAttribute="top" secondItem="ws0-yE-5gp" secondAttribute="bottom" id="acb-jE-LTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkM-M7-Ppz" secondAttribute="trailing" constant="15" id="bRM-Cu-pUB"/>
                            <constraint firstItem="xf3-Ck-KkM" firstAttribute="leading" secondItem="i1e-Zc-t3S" secondAttribute="leadingMargin" constant="-20" id="ddR-oe-Pau"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="centerY" secondItem="i1e-Zc-t3S" secondAttribute="centerY" id="fLQ-C6-FVY"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="top" secondItem="LiM-1G-6iD" secondAttribute="bottom" constant="50" id="hMp-lq-VN7"/>
                            <constraint firstItem="RvY-qb-mEI" firstAttribute="top" secondItem="Ncb-wW-njG" secondAttribute="bottom" constant="70" id="jf1-ra-5kQ">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xf3-Ck-KkM" secondAttribute="trailing" constant="-20" id="kAw-4W-4QO"/>
                            <constraint firstItem="LiM-1G-6iD" firstAttribute="centerX" secondItem="i1e-Zc-t3S" secondAttribute="centerX" id="txi-xN-iTX"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="centerX" secondItem="i1e-Zc-t3S" secondAttribute="centerX" id="w6p-J4-zmi"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="LiM-1G-6iD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCz-qh-yvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="219" height="46"/>
    </resources>
</document>
