<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Sechand_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-4r-M41">
                                <rect key="frame" x="35" y="245" width="530" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-yU-bTG">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-AK-mIF">
                                        <rect key="frame" x="0.0" y="40" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-iW-7cX">
                                        <rect key="frame" x="0.0" y="80" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.25490196078431371" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JzU-4s-MZ0" kind="show" id="0ki-aC-wum"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-oZ-Itn">
                                <rect key="frame" x="190" y="149" width="219" height="46"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-ri-DA0">
                                <rect key="frame" x="35" y="474" width="530" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="還沒有帳號？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-bX-tmS">
                                        <rect key="frame" x="214" y="0.0" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="214" y="0.0" width="102" height="21"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="114" y="0.0" width="102" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="114" y="0.0" width="102" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-uF-FSU">
                                        <rect key="frame" x="0.0" y="26" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.74509803921568629" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="530" height="30"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="330" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="330" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="AJb-oS-ZiX" kind="modal" id="ZoL-tf-FII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="So0-uF-FSU" firstAttribute="leading" secondItem="Exn-ri-DA0" secondAttribute="leading" id="Dxp-Fl-HnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="So0-uF-FSU" secondAttribute="trailing" id="poF-TE-Lrd"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="35" y="495" width="530" height="56"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="295" width="330" height="56"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="145" width="330" height="56"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Exn-ri-DA0" secondAttribute="trailing" constant="15" id="7GC-Mr-xkW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Exn-ri-DA0" secondAttribute="bottom" constant="70" id="BM6-ld-xgu">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Exn-ri-DA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="FOk-s6-XNv"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="top" secondItem="AfW-oZ-Itn" secondAttribute="bottom" constant="50" id="M7N-6j-Se6">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="AfW-oZ-Itn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeV-8D-Zyh"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="lbB-5j-FbD"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofQ-L3-1QO"/>
                            <constraint firstItem="ifs-4r-M41" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="olb-jz-KRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifs-4r-M41" secondAttribute="trailing" constant="15" id="xxr-98-mia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBm-Ce-DhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="1720"/>
        </scene>
        <!--Register-->
        <scene sceneID="bT1-hw-UNE">
            <objects>
                <viewController id="AJb-oS-ZiX" userLabel="Register" customClass="RegisterPageViewController" customModule="Sechand_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws0-yE-5gp"/>
                        <viewControllerLayoutGuide type="bottom" id="RvY-qb-mEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1e-Zc-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-1G-6iD">
                                <rect key="frame" x="191" y="149" width="219" height="46"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-wW-njG">
                                <rect key="frame" x="35" y="500" width="530" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-M7-Ppz">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkM-M7-Ppz" secondAttribute="trailing" id="49a-ly-3BT"/>
                                    <constraint firstItem="rkM-M7-Ppz" firstAttribute="leading" secondItem="Ncb-wW-njG" secondAttribute="leading" id="wOr-Bb-dMx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-9P-st1">
                                <rect key="frame" x="35" y="245" width="530" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-g0-YnF">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-DP-zfu">
                                        <rect key="frame" x="0.0" y="40" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-qD-NuB">
                                        <rect key="frame" x="0.0" y="80" width="530" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-Ck-KkM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.88627450980392153" green="0.25882352941176473" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="註冊" id="EuO-ul-W6s">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="06C-SD-P5f">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="CancleButton:" destination="AJb-oS-ZiX" id="q1P-Td-ywO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zXy-9P-st1" secondAttribute="trailing" constant="15" id="9yT-Qv-6fa"/>
                            <constraint firstItem="rkM-M7-Ppz" firstAttribute="leading" secondItem="i1e-Zc-t3S" secondAttribute="leadingMargin" constant="15" id="DOE-7C-3YT"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="leading" secondItem="i1e-Zc-t3S" secondAttribute="leadingMargin" constant="15" id="UT6-nX-icE"/>
                            <constraint firstItem="xf3-Ck-KkM" firstAttribute="top" secondItem="ws0-yE-5gp" secondAttribute="bottom" id="acb-jE-LTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkM-M7-Ppz" secondAttribute="trailing" constant="15" id="bRM-Cu-pUB"/>
                            <constraint firstItem="xf3-Ck-KkM" firstAttribute="leading" secondItem="i1e-Zc-t3S" secondAttribute="leadingMargin" constant="-20" id="ddR-oe-Pau"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="centerY" secondItem="i1e-Zc-t3S" secondAttribute="centerY" id="fLQ-C6-FVY"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="top" secondItem="LiM-1G-6iD" secondAttribute="bottom" constant="50" id="hMp-lq-VN7"/>
                            <constraint firstItem="RvY-qb-mEI" firstAttribute="top" secondItem="Ncb-wW-njG" secondAttribute="bottom" constant="70" id="jf1-ra-5kQ">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xf3-Ck-KkM" secondAttribute="trailing" constant="-20" id="kAw-4W-4QO"/>
                            <constraint firstItem="LiM-1G-6iD" firstAttribute="centerX" secondItem="i1e-Zc-t3S" secondAttribute="centerX" id="txi-xN-iTX"/>
                            <constraint firstItem="zXy-9P-st1" firstAttribute="centerX" secondItem="i1e-Zc-t3S" secondAttribute="centerX" id="w6p-J4-zmi"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="LiM-1G-6iD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCz-qh-yvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="1358"/>
        </scene>
        <!--PageNavigation-->
        <scene sceneID="6HS-HB-4d1">
            <objects>
                <navigationController title="PageNavigation" id="JzU-4s-MZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" id="8cg-l7-bOX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiZ-zX-QW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.1647058824" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zE5-Zu-lnN" kind="relationship" relationship="rootViewController" id="a52-rI-pVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8X-3F-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="2062"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="3Af-H9-YwV">
            <objects>
                <viewController title="MainPage" id="G6b-XC-H1j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLk-Ea-hTU"/>
                        <viewControllerLayoutGuide type="bottom" id="vyf-8o-fU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCL-y9-g2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-2H-FKa">
                                <rect key="frame" x="0.0" y="64" width="299.5" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2274509804" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1jA-6O-jaE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9oi-An-6Rb"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="貼文" image="貼文">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XWb-UH-XLz" kind="push" id="h8u-Vb-7zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-Ki-f7b">
                                <rect key="frame" x="300" y="64" width="299.5" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2274509804" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="設關鍵字" image="設關鍵字"/>
                                <connections>
                                    <segue destination="WTe-Yc-HP9" kind="push" id="HbG-Zd-Qhq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-yJ-O0K">
                                <rect key="frame" x="299" y="64" width="1" height="40"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="UL3-QQ-X2R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-Ar-h2o" userLabel="MainPageContent">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="bottom" secondItem="aPy-2H-FKa" secondAttribute="bottom" id="93x-bQ-qtn"/>
                            <constraint firstAttribute="trailing" secondItem="8Ak-Ar-h2o" secondAttribute="trailing" id="941-qk-tNu"/>
                            <constraint firstItem="8Kj-yJ-O0K" firstAttribute="leading" secondItem="aPy-2H-FKa" secondAttribute="trailing" id="GRO-Ql-cgt"/>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="leading" secondItem="8Kj-yJ-O0K" secondAttribute="trailing" id="HUw-it-a1L"/>
                            <constraint firstItem="8Ak-Ar-h2o" firstAttribute="top" secondItem="LsB-Ki-f7b" secondAttribute="bottom" id="PRb-ri-vob"/>
                            <constraint firstItem="8Kj-yJ-O0K" firstAttribute="bottom" secondItem="aPy-2H-FKa" secondAttribute="bottom" id="Qws-k1-sOP"/>
                            <constraint firstItem="8Ak-Ar-h2o" firstAttribute="leading" secondItem="eCL-y9-g2G" secondAttribute="leading" id="Qzn-JA-9yK"/>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="width" secondItem="aPy-2H-FKa" secondAttribute="width" id="SIp-rs-jwp"/>
                            <constraint firstItem="aPy-2H-FKa" firstAttribute="leading" secondItem="eCL-y9-g2G" secondAttribute="leading" id="Td6-J2-pUt"/>
                            <constraint firstAttribute="trailing" secondItem="LsB-Ki-f7b" secondAttribute="trailing" id="VBI-z6-53A"/>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="baseline" secondItem="aPy-2H-FKa" secondAttribute="baseline" id="YPq-ST-iiK"/>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="top" secondItem="gLk-Ea-hTU" secondAttribute="bottom" id="asT-VO-MiS"/>
                            <constraint firstItem="8Kj-yJ-O0K" firstAttribute="top" secondItem="aPy-2H-FKa" secondAttribute="top" id="efl-8j-SEg"/>
                            <constraint firstItem="vyf-8o-fU4" firstAttribute="top" secondItem="8Ak-Ar-h2o" secondAttribute="bottom" id="rv4-sG-bEn"/>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="height" secondItem="aPy-2H-FKa" secondAttribute="height" id="t1Z-Jk-miP"/>
                            <constraint firstItem="LsB-Ki-f7b" firstAttribute="top" secondItem="aPy-2H-FKa" secondAttribute="top" id="uN4-Oi-fMI"/>
                            <constraint firstItem="aPy-2H-FKa" firstAttribute="top" secondItem="gLk-Ea-hTU" secondAttribute="bottom" id="y1Y-3p-kbU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" id="NAC-8Q-qcG" userLabel="首頁"/>
                    <navigationItem key="navigationItem" id="o5M-wD-udd">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uu-gr-2d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="877"/>
        </scene>
        <!--PostPage-->
        <scene sceneID="mWO-sB-OOv">
            <objects>
                <viewController title="PostPage" id="XWb-UH-XLz" userLabel="PostPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2m-FI-dUX"/>
                        <viewControllerLayoutGuide type="bottom" id="tJP-oS-vng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5q-VO-olD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-WI-1Nk">
                                <rect key="frame" x="225" y="104" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4z9-Dr-yIN"/>
                                    <constraint firstAttribute="width" constant="150" id="C68-Mg-28L"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="185" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-12-RB1" userLabel="TextStack">
                                <rect key="frame" x="200" y="274" width="200" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-bV-U3B" userLabel="名稱">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IFZ-uo-A57"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-Ho-NvE" userLabel="價格">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peu-yC-gU5" userLabel="分類">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94h-Cw-yxD" userLabel="描述">
                                        <rect key="frame" x="0.0" y="120" width="200" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ta2-ke-ek2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pvB-Ho-NvE" firstAttribute="height" secondItem="FeS-bV-U3B" secondAttribute="height" id="aFq-U3-Se8"/>
                                    <constraint firstItem="peu-yC-gU5" firstAttribute="height" secondItem="FeS-bV-U3B" secondAttribute="height" id="b90-O1-i16"/>
                                    <constraint firstAttribute="width" constant="200" id="xlo-Ot-35M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-Ok-YoX" userLabel="TitleStack">
                                <rect key="frame" x="148" y="274" width="50" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-J2-Dnf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-So-NlE">
                                        <rect key="frame" x="0.0" y="40" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-Lf-Icw">
                                        <rect key="frame" x="0.0" y="80" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-92-LXw">
                                        <rect key="frame" x="0.0" y="120" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLk-12-RB1" firstAttribute="top" secondItem="rv5-WI-1Nk" secondAttribute="bottom" constant="20" id="1TP-m3-RKB"/>
                            <constraint firstItem="rv5-WI-1Nk" firstAttribute="centerX" secondItem="Y5q-VO-olD" secondAttribute="centerX" id="6d6-yN-kev"/>
                            <constraint firstItem="cLk-12-RB1" firstAttribute="centerX" secondItem="Y5q-VO-olD" secondAttribute="centerX" id="aoF-Mm-Slz"/>
                            <constraint firstItem="rv5-WI-1Nk" firstAttribute="top" secondItem="P2m-FI-dUX" secondAttribute="bottom" constant="40" id="aqq-ak-F3x"/>
                            <constraint firstItem="cLk-12-RB1" firstAttribute="top" secondItem="qr3-Ok-YoX" secondAttribute="top" id="cGb-7T-E3E"/>
                            <constraint firstItem="qr3-Ok-YoX" firstAttribute="trailing" secondItem="cLk-12-RB1" secondAttribute="leading" constant="-2" id="mPH-Ni-89l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynu-bG-OAJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="yu7-jA-58R">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-wY-a2m">
                                    <rect key="frame" x="103" y="6" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bsd-wY-a2m" firstAttribute="centerX" secondItem="yu7-jA-58R" secondAttribute="centerX" id="i18-Ur-Eve"/>
                                <constraint firstItem="Bsd-wY-a2m" firstAttribute="centerY" secondItem="yu7-jA-58R" secondAttribute="centerY" id="uDx-Nv-ZfN"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="送出" id="gw1-YP-yz0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-xg-peZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ej8-g4-vhT">
            <objects>
                <tabBarController id="zE5-Zu-lnN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NXE-UA-ZeX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IQE-np-vGV">
                            <view key="customView" contentMode="scaleToFill" id="Fds-3Z-FyH">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-Gw-uhI">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4B3-Gw-uhI" firstAttribute="leading" secondItem="Fds-3Z-FyH" secondAttribute="leading" id="5x0-ej-V5T"/>
                                    <constraint firstAttribute="bottom" secondItem="4B3-Gw-uhI" secondAttribute="bottom" id="8ku-3H-M2n"/>
                                    <constraint firstAttribute="trailing" secondItem="4B3-Gw-uhI" secondAttribute="trailing" id="TaV-zD-50k"/>
                                    <constraint firstItem="4B3-Gw-uhI" firstAttribute="top" secondItem="Fds-3Z-FyH" secondAttribute="top" id="kFG-WL-gCB"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="XrS-cL-430">
                            <rect key="frame" x="180" y="0.0" width="240" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-oW-xXE">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ec3-oW-xXE" firstAttribute="leading" secondItem="XrS-cL-430" secondAttribute="leading" id="84L-r8-R6B"/>
                                <constraint firstAttribute="trailing" secondItem="ec3-oW-xXE" secondAttribute="trailing" id="Hlf-5M-2Nw"/>
                                <constraint firstItem="ec3-oW-xXE" firstAttribute="top" secondItem="XrS-cL-430" secondAttribute="top" id="fVT-fE-gBP"/>
                                <constraint firstAttribute="bottom" secondItem="ec3-oW-xXE" secondAttribute="bottom" id="ucE-45-YRt"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J3X-T5-idL">
                            <view key="customView" contentMode="scaleToFill" id="7Xo-U7-LWe">
                                <rect key="frame" x="465" y="5" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-YS-h8v" userLabel="Triangle">
                                        <rect key="frame" x="98" y="0.0" width="17" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="0I3-LI-gRQ"/>
                                        </constraints>
                                        <state key="normal" image="triangle"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-Sc-A3a">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wu5-Sc-A3a" firstAttribute="leading" secondItem="7Xo-U7-LWe" secondAttribute="leading" id="6pW-so-OIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wu5-Sc-A3a" secondAttribute="bottom" id="9ZG-qB-NCG"/>
                                    <constraint firstItem="PMo-YS-h8v" firstAttribute="top" secondItem="7Xo-U7-LWe" secondAttribute="top" id="IbE-WL-4Fy"/>
                                    <constraint firstAttribute="bottom" secondItem="PMo-YS-h8v" secondAttribute="bottom" id="Rjo-yq-YtV"/>
                                    <constraint firstItem="Wu5-Sc-A3a" firstAttribute="top" secondItem="7Xo-U7-LWe" secondAttribute="top" id="ZZz-1c-F1W"/>
                                    <constraint firstItem="PMo-YS-h8v" firstAttribute="leading" secondItem="Wu5-Sc-A3a" secondAttribute="trailing" id="feB-PU-CvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PMo-YS-h8v" secondAttribute="trailing" id="tpO-mn-l8b"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MYg-Sl-Bc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.1647058824" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6b-XC-H1j" kind="relationship" relationship="viewControllers" id="vok-ng-MVX"/>
                        <segue destination="25P-eX-6zX" kind="relationship" relationship="viewControllers" id="eQy-Nd-VBU"/>
                        <segue destination="Kkh-je-76R" kind="relationship" relationship="viewControllers" id="Yib-y1-Bga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvS-Gr-UYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="guB-TP-GjK">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-KH-cuT">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="YxG-ux-Hjb"/>
                            </constraints>
                            <state key="normal" title="我的貼文">
                                <color key="titleColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-W4-S31">
                            <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                            <state key="normal" title="登出">
                                <color key="titleColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BcN-W4-S31" firstAttribute="width" secondItem="wEd-KH-cuT" secondAttribute="width" id="O1O-rM-TAB"/>
                        <constraint firstItem="BcN-W4-S31" firstAttribute="leading" secondItem="guB-TP-GjK" secondAttribute="leading" id="Q9M-2O-9fT"/>
                        <constraint firstItem="BcN-W4-S31" firstAttribute="height" secondItem="wEd-KH-cuT" secondAttribute="height" id="SdX-B0-8cd"/>
                        <constraint firstItem="wEd-KH-cuT" firstAttribute="top" secondItem="guB-TP-GjK" secondAttribute="top" id="Wbf-lW-wVT"/>
                        <constraint firstItem="BcN-W4-S31" firstAttribute="top" secondItem="wEd-KH-cuT" secondAttribute="bottom" id="Wme-t2-AFq"/>
                        <constraint firstAttribute="bottom" secondItem="BcN-W4-S31" secondAttribute="bottom" id="YQk-h4-BFk"/>
                        <constraint firstAttribute="trailing" secondItem="wEd-KH-cuT" secondAttribute="trailing" id="hr0-ze-8N0"/>
                        <constraint firstItem="wEd-KH-cuT" firstAttribute="leading" secondItem="guB-TP-GjK" secondAttribute="leading" id="kkN-FZ-l8n"/>
                        <constraint firstAttribute="trailing" secondItem="BcN-W4-S31" secondAttribute="trailing" id="lD9-Js-bUL"/>
                        <constraint firstItem="BcN-W4-S31" firstAttribute="centerX" secondItem="guB-TP-GjK" secondAttribute="centerX" id="qSP-zx-L3E"/>
                        <constraint firstItem="wEd-KH-cuT" firstAttribute="centerX" secondItem="guB-TP-GjK" secondAttribute="centerX" id="ret-XB-4TW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-715" y="2062"/>
        </scene>
        <!--KeywordPage-->
        <scene sceneID="PEC-15-VYq">
            <objects>
                <viewController title="KeywordPage" id="25P-eX-6zX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcl-Su-aQc"/>
                        <viewControllerLayoutGuide type="bottom" id="L3d-Ga-Yhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yU6-74-vrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-fR-bhD">
                                <rect key="frame" x="0.0" y="64" width="299.5" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2274509804" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSH-Lp-Vqv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="s9e-Go-VQh"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="貼文" image="貼文">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XWb-UH-XLz" kind="push" id="4Dx-pc-F7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-Fr-Aap">
                                <rect key="frame" x="300" y="64" width="299.5" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2274509804" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="設關鍵字" image="設關鍵字"/>
                                <connections>
                                    <segue destination="WTe-Yc-HP9" kind="push" id="Dwg-ag-vlI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-so-Eq5">
                                <rect key="frame" x="299" y="64" width="1" height="40"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GTw-E1-HUP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-Gy-cBw" userLabel="KeywordPageContent">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="leading" secondItem="0Dy-so-Eq5" secondAttribute="trailing" id="0XF-6g-zrS"/>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="top" secondItem="Lcl-Su-aQc" secondAttribute="bottom" id="4tP-1L-K9F"/>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="height" secondItem="1uA-fR-bhD" secondAttribute="height" id="Dql-Xf-oaJ"/>
                            <constraint firstItem="AvZ-Gy-cBw" firstAttribute="leading" secondItem="yU6-74-vrK" secondAttribute="leading" id="Eis-Rb-eU4"/>
                            <constraint firstAttribute="trailing" secondItem="AvZ-Gy-cBw" secondAttribute="trailing" id="GuY-0O-boI"/>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="baseline" secondItem="1uA-fR-bhD" secondAttribute="baseline" id="JLV-T7-6Pt"/>
                            <constraint firstItem="0Dy-so-Eq5" firstAttribute="top" secondItem="1uA-fR-bhD" secondAttribute="top" id="JZX-Kc-uxi"/>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="width" secondItem="1uA-fR-bhD" secondAttribute="width" id="PGv-gA-zvC"/>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="top" secondItem="1uA-fR-bhD" secondAttribute="top" id="ZGi-xn-F1R"/>
                            <constraint firstItem="L3d-Ga-Yhn" firstAttribute="top" secondItem="AvZ-Gy-cBw" secondAttribute="bottom" id="cZe-yf-MgD"/>
                            <constraint firstItem="0Dy-so-Eq5" firstAttribute="leading" secondItem="1uA-fR-bhD" secondAttribute="trailing" id="cvJ-uv-8JL"/>
                            <constraint firstItem="AvZ-Gy-cBw" firstAttribute="top" secondItem="8pP-Fr-Aap" secondAttribute="bottom" id="d6M-oq-YzL"/>
                            <constraint firstItem="1uA-fR-bhD" firstAttribute="top" secondItem="Lcl-Su-aQc" secondAttribute="bottom" id="dhP-x1-OPK"/>
                            <constraint firstItem="0Dy-so-Eq5" firstAttribute="bottom" secondItem="1uA-fR-bhD" secondAttribute="bottom" id="fNh-O8-tbK"/>
                            <constraint firstItem="8pP-Fr-Aap" firstAttribute="bottom" secondItem="1uA-fR-bhD" secondAttribute="bottom" id="hgZ-K5-1Fg"/>
                            <constraint firstItem="1uA-fR-bhD" firstAttribute="leading" secondItem="yU6-74-vrK" secondAttribute="leading" id="mQZ-mx-uLQ"/>
                            <constraint firstAttribute="trailing" secondItem="8pP-Fr-Aap" secondAttribute="trailing" id="s5F-U9-4il"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="關鍵字" id="fWm-qh-cMC" userLabel="關鍵字"/>
                    <navigationItem key="navigationItem" id="46m-VE-bOT">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qz-rS-hW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1609"/>
        </scene>
        <!--NotifyPage-->
        <scene sceneID="bGm-fZ-Arh">
            <objects>
                <viewController title="NotifyPage" id="Kkh-je-76R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y4-oI-DLy"/>
                        <viewControllerLayoutGuide type="bottom" id="kWo-0c-DPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohB-Xz-WWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-sg-J3L">
                                <rect key="frame" x="0.0" y="64" width="299.5" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2274509804" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="flS-5H-5FQ"/>
                                    <constraint firstAttribute="height" constant="40" id="t5w-xY-J6D"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="貼文" image="貼文">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XWb-UH-XLz" kind="push" id="X9X-Hg-w8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-2k-P84">
                                <rect key="frame" x="300" y="64" width="299.5" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2274509804" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="設關鍵字" image="設關鍵字"/>
                                <connections>
                                    <segue destination="WTe-Yc-HP9" kind="push" id="Ejd-wG-dNM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-9K-Cbi">
                                <rect key="frame" x="299" y="64" width="1" height="40"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="I9K-wG-dvL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Dm-JWx">
                                <rect key="frame" x="234" y="260.5" width="132" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhD-Dm-JWx" firstAttribute="centerX" secondItem="ohB-Xz-WWp" secondAttribute="centerX" id="2oV-eX-LSP"/>
                            <constraint firstItem="oGS-sg-J3L" firstAttribute="top" secondItem="5Y4-oI-DLy" secondAttribute="bottom" id="3qp-Az-QXO"/>
                            <constraint firstItem="av1-9K-Cbi" firstAttribute="leading" secondItem="oGS-sg-J3L" secondAttribute="trailing" id="7JX-co-qNA"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="top" secondItem="oGS-sg-J3L" secondAttribute="top" id="G7F-er-sff"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="width" secondItem="oGS-sg-J3L" secondAttribute="width" id="KTu-kI-Zz1"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="baseline" secondItem="oGS-sg-J3L" secondAttribute="baseline" id="M9m-oo-AfM"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="bottom" secondItem="oGS-sg-J3L" secondAttribute="bottom" id="MBw-7V-w76"/>
                            <constraint firstItem="av1-9K-Cbi" firstAttribute="top" secondItem="oGS-sg-J3L" secondAttribute="top" id="Ndp-cK-gLb"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="height" secondItem="oGS-sg-J3L" secondAttribute="height" id="Nh0-k0-jpG"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="top" secondItem="5Y4-oI-DLy" secondAttribute="bottom" id="PQA-tM-MKs"/>
                            <constraint firstAttribute="trailing" secondItem="4JG-2k-P84" secondAttribute="trailing" id="a8I-De-j7X"/>
                            <constraint firstItem="zhD-Dm-JWx" firstAttribute="centerY" secondItem="ohB-Xz-WWp" secondAttribute="centerY" id="bio-eo-8U5"/>
                            <constraint firstItem="oGS-sg-J3L" firstAttribute="leading" secondItem="ohB-Xz-WWp" secondAttribute="leading" id="d6d-rP-mYD"/>
                            <constraint firstItem="av1-9K-Cbi" firstAttribute="bottom" secondItem="oGS-sg-J3L" secondAttribute="bottom" id="o41-hM-ZnC"/>
                            <constraint firstItem="4JG-2k-P84" firstAttribute="leading" secondItem="av1-9K-Cbi" secondAttribute="trailing" id="ujR-5x-aje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" id="fbw-GU-7aX" userLabel="首頁"/>
                    <navigationItem key="navigationItem" id="bOq-fh-etQ">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-w5-97W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="2331"/>
        </scene>
        <!--SetKeywordPage-->
        <scene sceneID="iAz-2w-Rhu">
            <objects>
                <viewController title="PostPage" id="WTe-Yc-HP9" userLabel="SetKeywordPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuH-ko-7QH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt9-RK-SEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neq-HU-pSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-FK-fFz" userLabel="TextStack">
                                <rect key="frame" x="200" y="245" width="200" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-gp-bIG" userLabel="名稱">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="57I-4Y-3gH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-cK-EBf" userLabel="價格">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-mo-h2w" userLabel="分類">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEA-cK-EBf" firstAttribute="height" secondItem="V8B-gp-bIG" secondAttribute="height" id="32g-ru-Ph6"/>
                                    <constraint firstItem="nEA-cK-EBf" firstAttribute="centerY" secondItem="sNC-FK-fFz" secondAttribute="centerY" id="8ns-6g-imG"/>
                                    <constraint firstAttribute="width" constant="200" id="QXG-YS-Uj6"/>
                                    <constraint firstItem="DiQ-mo-h2w" firstAttribute="height" secondItem="V8B-gp-bIG" secondAttribute="height" id="zMx-Bo-T95"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-NT-nSv" userLabel="TitleStack">
                                <rect key="frame" x="148" y="245" width="50" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-Cw-1cG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Z6-Qh3">
                                        <rect key="frame" x="0.0" y="40" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-RA-eKI">
                                        <rect key="frame" x="0.0" y="80" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNC-FK-fFz" firstAttribute="centerX" secondItem="neq-HU-pSX" secondAttribute="centerX" id="5EO-RB-nGt"/>
                            <constraint firstItem="oXo-NT-nSv" firstAttribute="trailing" secondItem="sNC-FK-fFz" secondAttribute="leading" constant="-2" id="IIj-w9-iff"/>
                            <constraint firstItem="sNC-FK-fFz" firstAttribute="top" secondItem="oXo-NT-nSv" secondAttribute="top" id="N7K-yR-I79"/>
                            <constraint firstItem="sNC-FK-fFz" firstAttribute="centerY" secondItem="neq-HU-pSX" secondAttribute="centerY" id="xkE-ci-FgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5X-Lo-ClN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="K0m-m9-yyZ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設關鍵字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-a7-EE2">
                                    <rect key="frame" x="86" y="6" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8e0-a7-EE2" firstAttribute="centerX" secondItem="K0m-m9-yyZ" secondAttribute="centerX" id="4hf-nW-Eg8"/>
                                <constraint firstItem="8e0-a7-EE2" firstAttribute="centerY" secondItem="K0m-m9-yyZ" secondAttribute="centerY" id="GCp-3t-906"/>
                                <constraint firstItem="8e0-a7-EE2" firstAttribute="centerX" secondItem="K0m-m9-yyZ" secondAttribute="centerX" id="ibF-4Z-rNT"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="送出" id="rbB-4U-2ej">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYF-Bn-gGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="2119"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand" width="35" height="26"/>
        <image name="logo" width="219" height="46"/>
        <image name="triangle" width="9" height="9"/>
        <image name="設關鍵字" width="14" height="22"/>
        <image name="貼文" width="18" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h8u-Vb-7zh"/>
        <segue reference="HbG-Zd-Qhq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.95686274510000002" green="0.80392156859999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
